mstachniuk/ci-skip/action.yml
name: 'CI-SKIP-ACTION'
description: 'GitHub Actions to skip build execution based on commit message'
author: Marcin Stachniuk
branding:
  color: blue
  icon: skip-forward
inputs:
  fail-fast:
    description: 'When set to true then build will fail immediately. There is no way to mark a build success and skip next steps.'
    required: false
    default: 'false'
  exit-code:
    description: 'Sets the exit code for action when fail-fast is set to true. Default: 42.'
    required: false
    default: '42'
  commit-filter:
    description: 'Sets the text in commit messages when skip the action. Default: [ci skip]'
    required: false
    default: '[ci skip]'
  commit-filter-separator:
    description: 'Sets the commit filter separator in case multiple filters are set.'
    required: false
    default: ''
outputs:
  ci-skip:
    description: 'The output ci-skip with the value true/false, default: false'
    value: ${{ steps.set-outputs-step.outputs.skip }}
  ci-skip-not:
    description: 'The output ci-skip-not with the value true/false, default: true'
    value: ${{ steps.set-outputs-step.outputs.skip-not }}
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh "${{ inputs.fail-fast }}" "${{ inputs.exit-code }}" "${{ inputs.commit-filter }}" "${{ inputs.commit-filter-separator }}"
      shell: bash
    - id: set-outputs-step
      run: |
        echo "CI_SKIP: $CI_SKIP"
        echo "::set-output name=skip::$CI_SKIP"
        echo "::set-output name=skip-not::$CI_SKIP_NOT"
      shell: bash

boostorg/math/.github/workflows/ci.yml
- uses: mstachniuk/ci-skip@v1
  with:
    commit-filter: '[skip ci];[ci skip];[CI SKIP];[SKIP CI];***CI SKIP***;***SKIP CI***;[windows];[Windows];[WINDOWS];[linux];[Linux];[LINUX];[standalone];[STANDALONE];[cygwin];[CYGWIN]'
    commit-filter-separator: ';'
    fail-fast: true

boostorg/math/.github/workflows/ci.yml
- uses: mstachniuk/ci-skip@v1
  with:
    commit-filter: '[skip ci];[ci skip];[CI SKIP];[SKIP CI];***CI SKIP***;***SKIP CI***;[windows];[Windows];[WINDOWS];[linux];[Linux];[LINUX];[standalone];[STANDALONE]'
    commit-filter-separator: ';'
    fail-fast: true

boostorg/math/.github/workflows/ci.yml
- uses: mstachniuk/ci-skip@v1
  with:
    commit-filter: '[skip ci];[ci skip];[CI SKIP];[SKIP CI];***CI SKIP***;***SKIP CI***;[apple];[Apple];[APPLE];[linux];[Linux];[LINUX];[standalone];[STANDALONE];[cygwin];[CYGWIN]'
    commit-filter-separator: ';'
    fail-fast: true

UAlbertaALTLab/morphodict/.github/workflows/test-and-deploy.yml
- id: ci-skip
  uses: mstachniuk/ci-skip@v1
  with:
    commit-filter: '[skip deploy]'